version: "3.9"

services:
 # This is example nginx
 nginx-example:
   image: nginx:latest
   container_name: nginx-example
 # this is example mongodb
 mongodb-example:
   image: mongo:latest
   container_name: mongodb-example
